name: Sniper Auto Update

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch: 

jobs:
  update-files:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write  
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Run Sniper
        run: |
          echo "Starting Sniper update..."
          node sixseven.js
      
      - name: Check for changes
        id: git-check
        run: |
          git diff --exit-code EmoteSniper.json AnimationSniper.json || echo "changes=true" >> $GITHUB_OUTPUT
      
      - name: Commit and push changes
        if: steps.git-check.outputs.changes == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add EmoteSniper.json AnimationSniper.json
          git commit -m "🤖 Auto update emotes and animations - $(date '+%Y-%m-%d %H:%M:%S UTC')"
          git push
      
      - name: Log completion
        run: |
          echo "--- EmoteSniper ---"
          if [ -f "EmoteSniper.json" ]; then
            TOTAL_ITEMS=$(jq '.totalItems' EmoteSniper.json)
            LAST_UPDATE=$(jq -r '.lastUpdate' EmoteSniper.json)
            echo "✅ EmoteSniper update completed successfully"
            echo "📊 Total items: $TOTAL_ITEMS"
            echo "🕒 Last update: $LAST_UPDATE"
          else
            echo "⚠️ EmoteSniper.json not found"
          fi
          echo "--- AnimationSniper ---"
          if [ -f "AnimationSniper.json" ]; then
            TOTAL_ITEMS=$(jq '.totalItems' AnimationSniper.json)
            LAST_UPDATE=$(jq -r '.lastUpdate' AnimationSniper.json)
            echo "✅ AnimationSniper update completed successfully"
            echo "📊 Total items: $TOTAL_ITEMS"
            echo "🕒 Last update: $LAST_UPDATE"
          else
            echo "⚠️ AnimationSniper.json not found"
          fi
